Diferență la timestampul 480:
  File 1: {"user":"alice22","command":"printCurrentPage","timestamp":480,"message":"Liked songs:\n\t[Melodic Mirage]\n\nFollowed playlists:\n\t[]"}
  File 2: {"command":"addAlbum","user":"melodymaster","timestamp":515,"message":"melodymaster already has an album with this name."}

Diferență la timestampul 515:
  File 1: {"command":"addAlbum","user":"melodymaster","timestamp":515,"message":"melodymaster has another album with the same name."}
  File 2: {"command":"showAlbums","user":"melodymaster","timestamp":550,"result":[{"name":"Harmonic Horizons","songs":["Vibrant Echoes","Synth Symphony","Retro Rhythms","Digital Dreams","Night Pulse"]},{"name":"Echoes of Harmony","songs":["Melodic Mirage","Pop Serenade"]}]}

Diferență la timestampul 550:
  File 1: {"command":"showAlbums","user":"melodymaster","timestamp":550,"result":[{"name":"Harmonic Horizons","songs":["Vibrant Echoes","Synth Symphony","Retro Rhythms","Digital Dreams","Night Pulse"]},{"name":"Echoes of Harmony","songs":["Melodic Mirage","Pop Serenade"]}]}
  File 2: {"command":"addAlbum","user":"melodymaster","timestamp":560,"message":"melodymaster has the same song at least twice in this album."}

Diferență la timestampul 560:
  File 1: {"command":"addAlbum","user":"melodymaster","timestamp":560,"message":"melodymaster has the same song at least twice in this album."}
  File 2: null

