Diferență la timestampul 130:
  File 1: {"command":"switchConnectionStatus","user":"alice22","timestamp":130,"message":"alice22 has changed status successfully."}
  File 2: {"command":"search","user":"alice22","timestamp":180,"results":["Stairway to Heaven","Black Dog","Whole Lotta Love","Good Times Bad Times"],"message":"Search returned 4 results"}

Diferență la timestampul 140:
  File 1: {"command":"switchConnectionStatus","user":"bob35","timestamp":140,"message":"bob35 has changed status successfully."}
  File 2: {"command":"search","user":"alice22","timestamp":240,"results":["Big Pimpin'"],"message":"Search returned 1 results"}

Diferență la timestampul 150:
  File 1: {"command":"switchConnectionStatus","user":"mari21","timestamp":150,"message":"The username mari21 doesn't exist."}
  File 2: {"command":"select","user":"alice22","timestamp":250,"message":"Successfully selected Big Pimpin'."}

Diferență la timestampul 170:
  File 1: {"command":"getOnlineUsers","timestamp":170,"result":["carol19","david27","emily30","frank21","grace25","henry26","irene33","jack29"]}
  File 2: {"command":"load","user":"alice22","timestamp":280,"message":"Playback loaded successfully."}

Diferență la timestampul 180:
  File 1: {"command":"search","user":"alice22","timestamp":180,"message":"alice22 is offline.","results":[]}
  File 2: {"command":"status","user":"alice22","timestamp":420,"stats":{"name":"Big Pimpin'","remainedTime":144,"repeat":"No Repeat","shuffle":false,"paused":false}}

Diferență la timestampul 210:
  File 1: {"command":"switchConnectionStatus","user":"alice22","timestamp":210,"message":"alice22 has changed status successfully."}
  File 2: {"command":"status","user":"alice22","timestamp":700,"stats":{"name":"","remainedTime":0,"repeat":"No Repeat","shuffle":false,"paused":true}}

Diferență la timestampul 240:
  File 1: {"command":"search","user":"alice22","timestamp":240,"message":"Search returned 1 results","results":["Big Pimpin'"]}
  File 2: null

Diferență la timestampul 250:
  File 1: {"command":"select","user":"alice22","timestamp":250,"message":"Successfully selected Big Pimpin'."}
  File 2: null

Diferență la timestampul 280:
  File 1: {"command":"load","user":"alice22","timestamp":280,"message":"Playback loaded successfully."}
  File 2: null

Diferență la timestampul 420:
  File 1: {"command":"status","user":"alice22","timestamp":420,"stats":{"name":"Big Pimpin'","remainedTime":144,"repeat":"No Repeat","shuffle":false,"paused":false}}
  File 2: null

Diferență la timestampul 430:
  File 1: {"command":"switchConnectionStatus","user":"alice22","timestamp":430,"message":"alice22 has changed status successfully."}
  File 2: null

Diferență la timestampul 700:
  File 1: {"command":"status","user":"alice22","timestamp":700,"stats":{"name":"Big Pimpin'","remainedTime":134,"repeat":"No Repeat","shuffle":false,"paused":false}}
  File 2: null

