Diferență la timestampul 5:
  File 1: {"command":"addUser","user":"melodymaster","timestamp":5,"message":"The username melodymaster has been added successfully."}
  File 2: {"command":"search","user":"melodicmind42","timestamp":60,"results":["Radio Ga Ga"],"message":"Search returned 1 results"}

Diferență la timestampul 10:
  File 1: {"command":"addUser","user":"rhythmrider","timestamp":10,"message":"The username rhythmrider has been added successfully."}
  File 2: {"command":"select","user":"alice22","timestamp":65,"message":"Successfully selected Radio Ga Ga."}

Diferență la timestampul 15:
  File 1: {"command":"addUser","user":"beatblazer","timestamp":15,"message":"The username beatblazer has been added successfully."}
  File 2: {"command":"select","user":"melodicmind42","timestamp":70,"message":"Please conduct a search before making a selection."}

Diferență la timestampul 20:
  File 1: {"command":"addUser","user":"harmonichero","timestamp":20,"message":"The username harmonichero has been added successfully."}
  File 2: {"command":"load","user":"melodicmind42","timestamp":75,"message":"Playback loaded successfully."}

Diferență la timestampul 25:
  File 1: {"command":"addUser","user":"melodicmind42","timestamp":25,"message":"The username melodicmind42 has been added successfully."}
  File 2: {"command":"status","user":"melodicmind42","timestamp":90,"stats":{"name":"Radio Ga Ga","remainedTime":329,"repeat":"No Repeat","shuffle":false,"paused":false}}

Diferență la timestampul 30:
  File 1: {"command":"addUser","user":"rhythmicrider58","timestamp":30,"message":"The username rhythmicrider58 has been added successfully."}
  File 2: {"command":"like","user":"melodicmind42","timestamp":120,"message":"User not found."}

Diferență la timestampul 35:
  File 1: {"command":"addUser","user":"harmonyhunter73","timestamp":35,"message":"The username harmonyhunter73 has been added successfully."}
  File 2: {"command":"search","user":"alice22","timestamp":190,"results":[],"message":"Search returned 0 results"}

Diferență la timestampul 40:
  File 1: {"command":"addUser","user":"irene33","timestamp":40,"message":"The username irene33 is already taken."}
  File 2: {"command":"select","user":"alice22","timestamp":280,"message":"The selected ID is too high."}

Diferență la timestampul 45:
  File 1: {"command":"getAllUsers","timestamp":45,"result":["alice22","bob35","carol19","david27","emily30","frank21","grace25","henry26","irene33","jack29","melodicmind42","rhythmicrider58","harmonyhunter73","melodymaster","rhythmrider","beatblazer","harmonichero"]}
  File 2: {"command":"load","user":"alice22","timestamp":285,"message":"Please select a source before attempting to load."}

Diferență la timestampul 50:
  File 1: {"command":"addAlbum","user":"rhythmrider","timestamp":50,"message":"rhythmrider has added new album successfully."}
  File 2: {"command":"prev","user":"alice22","timestamp":1159,"message":"Please load a source before returning to the previous track."}

Diferență la timestampul 55:
  File 1: {"command":"addAlbum","user":"beatblazer","timestamp":55,"message":"beatblazer has added new album successfully."}
  File 2: {"command":"search","user":"melodicmind42","timestamp":1385,"results":[],"message":"Search returned 0 results"}

Diferență la timestampul 60:
  File 1: {"command":"search","user":"melodicmind42","timestamp":60,"message":"Search returned 3 results","results":["Radio Ga Ga","Rhythm Rise","Rhythmic Revolution"]}
  File 2: {"command":"select","user":"melodicmind42","timestamp":1390,"message":"The selected ID is too high."}

Diferență la timestampul 65:
  File 1: {"command":"select","user":"alice22","timestamp":65,"message":"Please conduct a search before making a selection."}
  File 2: {"command":"load","user":"melodicmind42","timestamp":1440,"message":"Please select a source before attempting to load."}

Diferență la timestampul 70:
  File 1: {"command":"select","user":"melodicmind42","timestamp":70,"message":"Successfully selected Rhythmic Revolution."}
  File 2: {"command":"like","user":"melodicmind42","timestamp":1455,"message":"Please load a source before liking or unliking."}

Diferență la timestampul 75:
  File 1: {"command":"load","user":"melodicmind42","timestamp":75,"message":"Playback loaded successfully."}
  File 2: null

Diferență la timestampul 90:
  File 1: {"command":"status","user":"melodicmind42","timestamp":90,"stats":{"name":"Rhythmic Revolution","remainedTime":185,"repeat":"No Repeat","shuffle":false,"paused":false}}
  File 2: null

Diferență la timestampul 120:
  File 1: {"command":"like","user":"melodicmind42","timestamp":120,"message":"Like registered successfully."}
  File 2: null

Diferență la timestampul 135:
  File 1: {"user":"melodicmind42","command":"printCurrentPage","timestamp":135,"message":"Liked songs:\n\t[Rhythmic Revolution]\n\nFollowed playlists:\n\t[]"}
  File 2: null

Diferență la timestampul 150:
  File 1: {"command":"deleteUser","user":"beatblazer","timestamp":150,"message":"beatblazer can't be deleted."}
  File 2: null

Diferență la timestampul 190:
  File 1: {"command":"search","user":"alice22","timestamp":190,"message":"Search returned 1 results","results":["Beat Odyssey"]}
  File 2: null

Diferență la timestampul 280:
  File 1: {"command":"select","user":"alice22","timestamp":280,"message":"Successfully selected Beat Odyssey."}
  File 2: null

Diferență la timestampul 285:
  File 1: {"command":"load","user":"alice22","timestamp":285,"message":"Playback loaded successfully."}
  File 2: null

Diferență la timestampul 1158:
  File 1: {"command":"deleteUser","user":"beatblazer","timestamp":1158,"message":"beatblazer can't be deleted."}
  File 2: null

Diferență la timestampul 1159:
  File 1: {"command":"prev","user":"alice22","timestamp":1159,"message":"Returned to previous track successfully. The current track is Melodic Motion."}
  File 2: null

Diferență la timestampul 1380:
  File 1: {"command":"deleteUser","user":"beatblazer","timestamp":1380,"message":"beatblazer was successfully deleted."}
  File 2: null

Diferență la timestampul 1385:
  File 1: {"command":"search","user":"melodicmind42","timestamp":1385,"message":"Search returned 1 results","results":["Rapid Rhythms"]}
  File 2: null

Diferență la timestampul 1390:
  File 1: {"command":"select","user":"melodicmind42","timestamp":1390,"message":"Successfully selected Rapid Rhythms."}
  File 2: null

Diferență la timestampul 1440:
  File 1: {"command":"load","user":"melodicmind42","timestamp":1440,"message":"Playback loaded successfully."}
  File 2: null

Diferență la timestampul 1455:
  File 1: {"command":"like","user":"melodicmind42","timestamp":1455,"message":"Like registered successfully."}
  File 2: null

Diferență la timestampul 1480:
  File 1: {"user":"melodicmind42","command":"printCurrentPage","timestamp":1480,"message":"Liked songs:\n\t[Rapid Rhythms]\n\nFollowed playlists:\n\t[]"}
  File 2: null

