Diferență la timestampul 2099:
  File 1: {"command":"status","user":"alice22","timestamp":2099,"stats":{"name":"Dream Chaser","remainedTime":7,"repeat":"Repeat All","shuffle":false,"paused":false}}
  File 2: {"command":"status","user":"alice22","timestamp":2099,"stats":{"name":"Night Pulse","remainedTime":199,"repeat":"Repeat All","shuffle":false,"paused":false}}

Diferență la timestampul 2101:
  File 1: {"command":"status","user":"alice22","timestamp":2101,"stats":{"name":"Dream Chaser","remainedTime":5,"repeat":"Repeat Current Song","shuffle":false,"paused":false}}
  File 2: {"command":"status","user":"alice22","timestamp":2101,"stats":{"name":"Night Pulse","remainedTime":197,"repeat":"Repeat Current Song","shuffle":false,"paused":false}}

Diferență la timestampul 2102:
  File 1: {"command":"changePage","user":"carol19","timestamp":2102,"message":"carol19 accessed LikedContent successfully."}
  File 2: {"command":"status","user":"alice22","timestamp":2334,"stats":{"name":"Night Pulse","remainedTime":204,"repeat":"Repeat Current Song","shuffle":false,"paused":false}}

Diferență la timestampul 2334:
  File 1: {"command":"status","user":"alice22","timestamp":2334,"stats":{"name":"Dream Chaser","remainedTime":182,"repeat":"Repeat Current Song","shuffle":false,"paused":false}}
  File 2: {"command":"follow","user":"carol19","timestamp":2335,"message":"Please select a source before following or unfollowing."}

Diferență la timestampul 2335:
  File 1: {"command":"follow","user":"carol19","timestamp":2335,"message":"Please select a source before following or unfollowing."}
  File 2: {"command":"repeat","user":"alice22","timestamp":2335,"message":"Repeat mode changed to no repeat."}

Diferență la timestampul 2335:
  File 1: {"command":"repeat","user":"alice22","timestamp":2335,"message":"Repeat mode changed to no repeat."}
  File 2: {"command":"status","user":"alice22","timestamp":2336,"stats":{"name":"Night Pulse","remainedTime":202,"repeat":"No Repeat","shuffle":false,"paused":false}}

Diferență la timestampul 2336:
  File 1: {"command":"status","user":"alice22","timestamp":2336,"stats":{"name":"Dream Chaser","remainedTime":180,"repeat":"No Repeat","shuffle":false,"paused":false}}
  File 2: {"user":"carol19","command":"printCurrentPage","timestamp":2338,"message":"Liked songs:\n\t[]\n\nFollowed playlists:\n\t[My favourite songs]"}

Diferență la timestampul 2338:
  File 1: {"user":"carol19","command":"printCurrentPage","timestamp":2338,"message":"Liked songs:\n\t[]\n\nFollowed playlists:\n\t[My favourite songs - alice22]"}
  File 2: {"command":"status","user":"alice22","timestamp":3600,"stats":{"name":"","remainedTime":0,"repeat":"No Repeat","shuffle":false,"paused":true}}

Diferență la timestampul 3600:
  File 1: {"command":"status","user":"alice22","timestamp":3600,"stats":{"name":"","remainedTime":0,"repeat":"No Repeat","shuffle":false,"paused":true}}
  File 2: null

